.head{
    display: flex;
    justify-content: space-between;
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 0.5em;
  }

  .head > div{
    margin: 0.5em;
  }

  
.social div {
    display: inline;
  }
 
i{
    display: flex;
    margin-left: 1em;
    margin-right: 1em;

}

.editorial p{
    display: inline;
    font-weight: bold;
}

.a{
    display: inline;
    font-weight: bold;
}

.b{
    display: inline;
    font-weight: bold;
    color: #7f888f;
}

.ha{
    background: #f56a6a;
    height: 2px;
    margin: none;
}
.mainart{
    display: flex;
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 0.5em;
    width: 95%;
  }

.image{
    width:50%
}

img{
    width: 100%;
    border-radius: 2%;
    
}

.mainart .text{
width:50%;
}

p{
    font-family: 'Roboto', sans-serif;
    color:#7f888f;
    line-height: 20px;
  word-spacing: .25em;
}

button {
    background-color: white;
    color: #f56a6a;
    border: 2px solid #f56a6a; 
    border-radius: 6%;
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
}

button:hover { 
    color: yellow;
    border: 2px solid yellow; 
}

.hb{
    background: #7f888f;
    height: 2px;
    margin: none;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
} 

.title{
    font-family: Helvetica, Arial, Sans-Serif;
  }

  .hc{
    background: #f56a6a;
    height: 2px;
    width: 250px;
    margin: none;
    align-content: flex-start;
}

.grid{
    display: flex;

}

.i{
    display: flex;
    flex-direction: column;
justify-content: center;
color:#f56a6a;
width: 100px;
font-size: 40px;
}